# APP
APP_NAME=RESTful-pbi
APP_PORT=3000

DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pbi_db
DB_SOURCE=mysql://root:@tcp(127.0.0.1:3306)/pbi_db?parseTime=true
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=10
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE_TIME=600

JWT_SECRET=REDACTED******123
JWT_EXPIRE_MINUTES=10
